@backstage/catalog-model: CatalogModelUpdateRelationPairDefinition
Module: packages/catalog-model/src/alpha
Interface CatalogModelUpdateRelationPairDefinitionAlpha
The definition of a catalog model relation.
interface CatalogModelUpdateRelationPairDefinition {
    description?: string;
    forward: { title?: string; type: string };
    fromKind: string | string[];
    reverse: { title?: string; type?: string };
    toKind: string | string[];
}
Index
Properties
description?
forward
fromKind
reverse
toKind
Properties
Optional Alpha description
description?: string
A human-readable description of the relation. Specify this if you want to override the default value.
Alpha forward
forward: { title?: string; type: string }
The names for the forward direction (from the current entity toward the one being referenced).
Type Declaration
Optional title?: string
A human-readable title for the relation type, e.g. "owned by". Specify this if you want to override the default value.
type: string
The technical type of the relation, e.g. "ownedBy"
Alpha fromKind
fromKind: string | string[]
The kind(s) that this relation originates from, e.g. "Component" or ["Component", "Resource"].
Alpha reverse
reverse: { title?: string; type?: string }
The names for the reverse direction (from the one being referenced toward the current entity).
Type Declaration
Optional title?: string
A human-readable title for the relation type, e.g. "owner of". Specify this if you want to override the default value.
Optional type?: string
The technical type of the relation, e.g. "ownerOf". Specify this if you want to override the default value.
Alpha toKind
toKind: string | string[]
The kind(s) that this relation points to, e.g. "Group" or ["Group", "User"].
