@backstage/catalog-model: CatalogModelUpdateKindVersionDefinition
Module: packages/catalog-model/src/alpha
Interface CatalogModelUpdateKindVersionDefinitionAlpha
The definition of updates to a specific version of a catalog model kind.
interface CatalogModelUpdateKindVersionDefinition {
    description?: string;
    name: string | string[];
    relationFields?: CatalogModelKindRelationFieldDefinition[];
    schema?: { jsonSchema: JsonObject };
    specType?: string | string[];
}
Index
Properties
description?
name
relationFields?
schema?
specType?
Properties
Optional Alpha description
description?: string
A short description of this particular version (and type, where applicable). Specify this if you want to override the default value.
Alpha name
name: string | string[]
The specific version name or names to update, e.g. "v1alpha1" or ["v1alpha1", "v1beta1"].
Optional Alpha relationFields
relationFields?: CatalogModelKindRelationFieldDefinition[]
The fields that shall be used to generate relations, if any. Specify this if you want to override the default value.
Optional Alpha schema
schema?: { jsonSchema: JsonObject }
The JSON schema to deep merge with the existing schema for this version.
Optional Alpha specType
specType?: string | string[]
The spec type or types that this version update applies to.
