@backstage/plugin-catalog: CatalogExportSettings
Module: index
Interface CatalogExportSettings
Settings for configuring the catalog export functionality.
interface CatalogExportSettings {
    columns?: CatalogExportSettingsColumn[];
    disableBuiltinExporters?: boolean;
    enabled?: boolean;
    exporters?: Record<string, CatalogExporterConfig>;
    onError?: (options: { error: Error }) => void;
    onSuccess?: () => void;
}
Index
Properties
columns?
disableBuiltinExporters?
enabled?
exporters?
onError?
onSuccess?
Properties
Optional columns
columns?: CatalogExportSettingsColumn[]
Custom columns to include in the export. Each column specifies an entity field path and a display title. If not specified, uses default columns: Name, Type, Owner, Description.
Optional disableBuiltinExporters
disableBuiltinExporters?: boolean
When true, hides the built-in CSV and JSON export options from the dialog. Useful when only custom exporters should be available.
Optional enabled
enabled?: boolean
When true, displays the export button in the catalog interface. Defaults to false if not specified.
Optional exporters
exporters?: Record<string, CatalogExporterConfig>
Map of custom export format handlers beyond the built-in CSV and JSON formats. Key is the format name (e.g., 'xml', 'yaml'), value is the exporter configuration. Custom formats will appear as options in the export dialog.
Optional onError
onError?: (options: { error: Error }) => void
Callback function invoked when the export fails. Receives an object containing the error for custom error handling.
Optional onSuccess
onSuccess?: () => void
Callback function invoked when the export completes successfully. Useful for showing notifications or performing post-export actions.
