@backstage/ui: HeaderProps
Interface HeaderProps
Props for the Header component.
interface HeaderProps {
    activeTabId?: string | null;
    breadcrumbs?: HeaderBreadcrumb[];
    className?: string;
    customActions?: ReactNode;
    description?: string;
    metadata?: HeaderMetadataItem[];
    sticky?: boolean;
    tabs?: HeaderNavTabItem[];
    tags?: HeaderTag[];
    title?: string;
}
Hierarchy (View Summary)
HeaderOwnProps
HeaderProps
Index
Properties
activeTabId?
breadcrumbs?
className?
customActions?
description?
metadata?
sticky?
tabs?
tags?
title?
Properties
Optional activeTabId
activeTabId?: string | null
Inherited from HeaderOwnProps.activeTabId
Optional breadcrumbs
breadcrumbs?: HeaderBreadcrumb[]
Deprecated
The breadcrumbs prop will be removed in a future release.
Inherited from HeaderOwnProps.breadcrumbs
Optional className
className?: string
Inherited from HeaderOwnProps.className
Optional customActions
customActions?: ReactNode
Inherited from HeaderOwnProps.customActions
Optional description
description?: string
Markdown string rendered below the title. Only inline links are supported. Bold, italic, and block-level markdown are not rendered.
Inherited from HeaderOwnProps.description
Optional metadata
metadata?: HeaderMetadataItem[]
Inherited from HeaderOwnProps.metadata
Optional sticky
sticky?: boolean
Makes the title-and-actions row stick to the top of its nearest scroll container while the rest of the header content scrolls away.
Inherited from HeaderOwnProps.sticky
Optional tabs
tabs?: HeaderNavTabItem[]
Inherited from HeaderOwnProps.tabs
Optional tags
tags?: HeaderTag[]
Inherited from HeaderOwnProps.tags
Optional title
title?: string
Inherited from HeaderOwnProps.title
