@backstage/catalog-model: CatalogModelKindRootSchema
Module: packages/catalog-model/src/alpha
Interface CatalogModelKindRootSchemaAlpha
When declaring the JSON schema model for a kind, this is the type that you should abide by.
Remarks
It forbids some patterns that would make the schema hard or impossible to inspect / merge properly.
interface CatalogModelKindRootSchema {
    $ref?: undefined;
    allOf?: undefined;
    anyOf?: undefined;
    else?: undefined;
    if?: undefined;
    not?: undefined;
    oneOf?: undefined;
    properties?: {
        $ref?: undefined;
        apiVersion?: undefined;
        kind?: undefined;
        metadata?: undefined;
        [key: string]:
            | {
                $ref?: undefined;
                allOf?: undefined;
                anyOf?: undefined;
                else?: undefined;
                if?: undefined;
                not?: undefined;
                oneOf?: undefined;
                then?: undefined;
                [key: string]: JsonValue
                | undefined;
            }
            | undefined;
    };
    then?: undefined;
    type: "object";
    [key: string]: JsonValue
    | undefined;
}
Hierarchy (View Summary)
JsonObject
CatalogModelKindRootSchema
Indexable
[key: string]: JsonValue | undefined
Index
Properties
$ref?
allOf?
anyOf?
else?
if?
not?
oneOf?
properties?
then?
type
Properties
Optional Alpha $ref
$ref?: undefined
Optional Alpha allOf
allOf?: undefined
Optional Alpha anyOf
anyOf?: undefined
Optional Alpha else
else?: undefined
Optional Alpha if
if?: undefined
Optional Alpha not
not?: undefined
Optional Alpha oneOf
oneOf?: undefined
Optional Alpha properties
properties?: {
    $ref?: undefined;
    apiVersion?: undefined;
    kind?: undefined;
    metadata?: undefined;
    [key: string]:
        | {
            $ref?: undefined;
            allOf?: undefined;
            anyOf?: undefined;
            else?: undefined;
            if?: undefined;
            not?: undefined;
            oneOf?: undefined;
            then?: undefined;
            [key: string]: JsonValue
            | undefined;
        }
        | undefined;
}
Optional Alpha then
then?: undefined
Alpha type
type: "object"
