@backstage/backend-test-utils: TracingServiceMock
Module: packages/backend-test-utils/src/alpha
Interface TracingServiceMockAlpha
Mock for the TracingService. Captures every span created via startActiveSpan so tests can assert on the options passed in and the methods called on the span inside the callback.
By default, propagation.extract parses the baggage header (W3C Baggage syntax) out of the supplied carrier and stashes the entries on the returned context handle. context.with activates that handle for the duration of the wrapped callback so propagation.getActiveBaggage (and propagation.getBaggage on the supplied handle) returns those entries. Other propagation fields (e.g. traceparent) are ignored. Tests that need fully custom baggage can still override propagation.getActiveBaggage via mockReturnValue / mockImplementation, which takes precedence over the default behaviour.
Unlike the real DefaultTracingService, the mock's startActiveSpan does not resolve options.credentials from options.request via httpAuth. Tests that need principal-derived span attributes should supply options.credentials directly on the span options, or assert on the raw options captured by startActiveSpan.mock.calls.
interface TracingServiceMock {
    context: MockedTracingServiceContextAPI;
    factory: ServiceFactory<TracingService>;
    propagation: MockedTracingServicePropagationAPI;
    spans: MockedTracingServiceSpan[];
    startActiveSpan: MockedFunction<
        {
            <T>(
                name: string,
                fn: (span: TracingServiceSpan) => T | Promise<T>,
            ): Promise<T>;
            <T>(
                name: string,
                options: TracingServiceSpanOptions,
                fn: (span: TracingServiceSpan) => T | Promise<T>,
            ): Promise<T>;
        },
    >;
}
Hierarchy (View Summary)
TracingService
TracingServiceMock
Index
Properties
context
factory
propagation
spans
startActiveSpan
Properties
Alpha context
context: MockedTracingServiceContextAPI
Read the active tracing context, or run work within a specific one.
Overrides TracingService.context
Alpha factory
factory: ServiceFactory<TracingService>
Alpha propagation
propagation: MockedTracingServicePropagationAPI
Extract a caller's tracing context from an inbound carrier, and read baggage from a context. Use these to bridge context across boundaries where automatic propagation is lost — for example, when a request arrives over a transport that does not automatically attach the caller's context.
Overrides TracingService.propagation
Alpha spans
spans: MockedTracingServiceSpan[]
Spans created by startActiveSpan calls, in order.
Alpha startActiveSpan
startActiveSpan: MockedFunction<
    {
        <T>(
            name: string,
            fn: (span: TracingServiceSpan) => T | Promise<T>,
        ): Promise<T>;
        <T>(
            name: string,
            options: TracingServiceSpanOptions,
            fn: (span: TracingServiceSpan) => T | Promise<T>,
        ): Promise<T>;
    },
>
Runs fn inside a new active span. The span is finished when fn resolves or throws.
Overrides TracingService.startActiveSpan
