@backstage/plugin-catalog-backend-module-msgraph-incremental: MicrosoftGraphIncrementalEntityProvider
Module: index
Class MicrosoftGraphIncrementalEntityProvider
Incrementally reads user and group entries out of Microsoft Graph, one page at a time, and provides them as User and Group entities for the catalog.
Unlike MicrosoftGraphOrgEntityProvider, this provider never holds the full dataset in memory at once. Each burst processes a single page (up to 999 users or 100 groups). This makes it suitable for very large tenants and avoids the memory pressure and long-running task issues of the full-scan provider.
The Microsoft Graph @odata.nextLink URL is stored as the cursor, so a pod restart during ingestion resumes from the last completed page.
Group membership (spec.members) is resolved inline during the groups phase by fetching the direct members of each group. The catalog's built-in relation stitching derives spec.memberOf on users from these group membership lists.
Remarks
userGroupMemberFilter, userGroupMemberSearch, userGroupMemberPath, and groupIncludeSubGroups are not supported. Use userFilter / userPath to restrict which users are ingested, and groupFilter / groupSearch to restrict which groups. Switch to MicrosoftGraphOrgEntityProvider if you require any of these options.
Implements
IncrementalEntityProvider<MSGraphCursor, MSGraphContext>
Index
Constructors
constructor
Methods
around
getProviderName
next
fromConfig
Constructors
constructor
new MicrosoftGraphIncrementalEntityProvider(
    options: {
        groupTransformer?: GroupTransformer;
        id: string;
        logger: LoggerService;
        organizationTransformer?: OrganizationTransformer;
        provider: MicrosoftGraphProviderConfig;
        providerConfigTransformer?: ProviderConfigTransformer;
        userTransformer?: UserTransformer;
    },
): MicrosoftGraphIncrementalEntityProvider
Parameters
options: {
    groupTransformer?: GroupTransformer;
    id: string;
    logger: LoggerService;
    organizationTransformer?: OrganizationTransformer;
    provider: MicrosoftGraphProviderConfig;
    providerConfigTransformer?: ProviderConfigTransformer;
    userTransformer?: UserTransformer;
}
Returns MicrosoftGraphIncrementalEntityProvider
Methods
around
around(burst: (context: MSGraphContext) => Promise<void>): Promise<void>
Sets up the Microsoft Graph client for the duration of a full ingestion cycle. The optional providerConfigTransformer is applied here so that dynamic config changes (e.g., rotating credentials) take effect at the start of each cycle rather than mid-way through.
Parameters
burst: (context: MSGraphContext) => Promise<void>
Returns Promise<void>
Implementation of IncrementalEntityProvider.around
getProviderName
getProviderName(): string
Returns string
Implementation of IncrementalEntityProvider.getProviderName
next
next(
    __namedParameters: MSGraphContext,
    cursor?: MSGraphCursor,
): Promise<EntityIteratorResult<MSGraphCursor>>
Parameters
__namedParameters: MSGraphContext
Optional cursor: MSGraphCursor
Returns Promise<EntityIteratorResult<MSGraphCursor>>
Implementation of IncrementalEntityProvider.next
Static fromConfig
fromConfig(
    configRoot: Config,
    options: MicrosoftGraphIncrementalEntityProviderOptions,
): MicrosoftGraphIncrementalEntityProvider[]
Create one provider instance per provider entry in catalog.providers.microsoftGraphOrg.
Parameters
configRoot: Config
options: MicrosoftGraphIncrementalEntityProviderOptions
Returns MicrosoftGraphIncrementalEntityProvider[]
