@backstage/ui: SearchAutocompleteOwnProps
Type Alias SearchAutocompleteOwnProps
type SearchAutocompleteOwnProps = {
    "aria-label"?: string;
    "aria-labelledby"?: string;
    children?: ReactNode;
    className?: string;
    defaultOpen?: boolean;
    inputValue?: string;
    isLoading?: boolean;
    onInputChange?: (value: string) => void;
    placeholder?: string;
    popoverPlacement?: AriaPopoverProps["placement"];
    popoverWidth?: string;
    size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>;
    style?: React.CSSProperties;
}
Hierarchy (View Summary)
SearchAutocompleteOwnProps
SearchAutocompleteProps
Index
Properties
aria-label?
aria-labelledby?
children?
className?
defaultOpen?
inputValue?
isLoading?
onInputChange?
placeholder?
popoverPlacement?
popoverWidth?
size?
style?
Properties
Optional aria-label
"aria-label"?: string
Accessible label for the search input.
Optional aria-labelledby
"aria-labelledby"?: string
ID of the element that labels the search input.
Optional children
children?: ReactNode
The result items to render inside the autocomplete.
Optional className
className?: string
Optional defaultOpen
defaultOpen?: boolean
Whether the results popover is open by default.
Optional inputValue
inputValue?: string
The current value of the search input (controlled).
Optional isLoading
isLoading?: boolean
Whether results are currently loading. When true, displays a loading indicator and announces the loading state to screen readers.
Optional onInputChange
onInputChange?: (value: string) => void
Handler called when the search input value changes.
Optional placeholder
placeholder?: string
The placeholder text for the search input.
Optional popoverPlacement
popoverPlacement?: AriaPopoverProps["placement"]
Placement of the results popover relative to the input.
Default Value
```
'bottom start'
```
Optional popoverWidth
popoverWidth?: string
Width of the results popover. Accepts any CSS width value. When not set, the popover matches the input width.
Optional size
size?: "small" | "medium" | Partial<Record<Breakpoint, "small" | "medium">>
The size of the search input.
Default Value
```
'small'
```
Optional style
style?: React.CSSProperties
